{
  "name": "area-3d-mockups-monorepo",
  "private": true,
  "description": "Monorepo for area-3d-mockups: interactive, GPU-accelerated 3D device mockups for React. Framework-agnostic core + the React binding.",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build -w @area-3d-mockups/core && npm run build -w area-3d-mockups && npm run build -w docs",
    "build:core": "npm run build -w @area-3d-mockups/core",
    "build:pkg": "npm run build -w area-3d-mockups",
    "build:docs": "npm run build -w docs",
    "dev": "concurrently -n pkg,docs -c cyan,magenta \"npm run dev -w area-3d-mockups\" \"npm run dev -w docs\"",
    "start:docs": "npm run start -w docs",
    "preview:docs": "npm run preview -w docs",
    "deploy:docs": "npm run deploy -w docs",
    "typecheck": "npm run typecheck -w @area-3d-mockups/core && npm run typecheck -w area-3d-mockups && npm run typecheck -w docs",
    "visual": "node apps/docs/scripts/visual-check.mjs",
    "devices:check": "node packages/react/scripts/sync-device-table.mjs",
    "devices:sync": "node packages/react/scripts/sync-device-table.mjs --write"
  },
  "devDependencies": {
    "concurrently": "^10.0.3"
  },
  "engines": {
    "node": ">=18.18"
  }
}
